<!DOCTYPE html>
<html>

<head>

	<title>Wesley Vaz</title>
	<link rel="icon" type="image/x-icon" href="images/favicon ws.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS Files -->
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="./css/font-awesome.min.css" rel="stylesheet">
	<link href="./fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="./css/animate.css" rel="stylesheet" media="screen">
	<link href="./css/owl.theme.css" rel="stylesheet">
	<link href="./css/owl.carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href="css/styles.css" rel="stylesheet" media="screen">
	<script src="https://kit.fontawesome.com/fcad406be7.js" crossorigin="anonymous"></script>

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#navbar-scroll">

	<div id="top"></div>
	<!-- NAVIGATION -->
	<div id="menu">
		<nav class="navbar-wrapper navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand site-name" href="#top"><img src="images/Logo.png" alt="logo"></a>
				</div>

				<div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#top">Home</a></li>
						<li><a href="#services">Serviços</a></li>
						<li><a href="#about-us">Sobre nós</a></li>
						<li><a href="#subscribe">Contato</a></li>
						<li><a href="#portfolios">Clínica</a></li>
						<li><a href="#localizacao">Localização</a></li>
						<li><a href="#clients">Depoimentos</a></li>
						<!-- <li><a href="#pricing">Pricing</a></li> -->
						<!-- <li><a href="#contact">Contact</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="fullscreen landing parallax" style="background-image:url('images/Banner.jpg');" data-img-width="2000"
		data-img-height="1325" data-diff="100">

		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">

						<h1 class="wow fadeInLeft">
							Transforme seu sorriso!
						</h1>

						<div class="landing-text wow fadeInUp">
							<p>Na Clínica Wesley Vaz Odontologia, estamos comprometidos em devolver a você um sorriso
								radiante e saudável, com tratamentos de alta qualidade e um atendimento humanizado.</p>
						</div>
						<div class="landing-text wow fadeInUp">
							<h2>Agende sua consulta!</h2>
						</div>

						<div class="head-btn wow fadeInLeft">
							<a href="https://api.whatsapp.com/send?phone=62982878770" target="_blank"
								class="btn-primary">Agendar</a>
						</div>
						<br />
						<br />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">
					<h2>Nossos Serviços</h2>
					<p>Estamos aqui para oferecer tratamentos de excelência, devolvendo não apenas o sorriso, mas também
						a autoestima dos nossos pacientes. Com um compromisso inabalável com a qualidade e a satisfação,
						estamos prontos para proporcionar os melhores cuidados odontológicos, garantindo sorrisos
						saudáveis e felizes!</p>
				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-12">

					<div class="col-sm-4 feat-list">
						<i class="fa-solid fa-tooth wow fadeInUp"></i>
						<div class="inner">
							<h4>Reabilitações com Próteses Totais e Parciais (Dentadura)</h4>
							<p>Personalizamos soluções para restaurar a estética e a função mastigatória, oferecendo
								conforto e confiança com próteses totais ou parciais.
							</p>
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="fa-solid fa-tooth wow fadeInUp" data-wow-delay="0.2s"></i>
						<div class="inner">
							<h4>Implantes Dentários e Protocolo Total</h4>
							<p>Proporcionamos restaurações duradouras e naturais para dentes perdidos, incluindo
								implantes dentários e o avançado Protocolo Total, garantindo um sorriso completo e
								funcional.</p>
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="fa-solid fa-tooth wow fadeInUp" data-wow-delay="0.4s"></i>
						<div class="inner">
							<h4>Tratamento de Canal</h4>
							<p>Procedimento preciso e eficaz para preservar dentes comprometidos, restaurando sua saúde
								e integridade.</p>
						</div>
					</div>


				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-12">

					<div class="col-sm-4 feat-list">
						<i class="fa-solid fa-tooth wow fadeInUp"></i>
						<div class="inner">
							<h4>Coroas Dentárias</h4>
							<p>Restauração estética e funcional de dentes danificados, proporcionando resistência e
								beleza natural.
							</p>
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="fa-solid fa-tooth wow fadeInUp" data-wow-delay="0.2s"></i>
						<div class="inner">
							<h4>Restaurações Inlay, Onlay e Pinos</h4>
							<p>Utilizamos técnicas inovadoras como inlays e onlays para preservar a estrutura dentária
								natural, juntamente com pinos dentários estratégicos, garantindo restaurações duradouras
								e estéticas.</p>
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="fa-solid fa-tooth wow fadeInUp" data-wow-delay="0.4s"></i>
						<div class="inner">
							<h4>Extrações Odontológicas</h4>
							<p>Realizamos extrações seguras e cuidadosas para a remoção de dentes comprometidos, sempre
								focando na saúde bucal e no bem-estar do paciente.</p>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
	<!-- <div id="download">
		<div class="action fullscreen parallax" style="background-image:url('images/bg2.jpg');" data-img-width="2000"
			data-img-height="1334" data-diff="100">
			<div class="overlay downloadSection">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
							<h2 class="wow fadeInLeft">Apply now for a Demo</h2>
							<p class="download-text wow fadeInRight">Lorem Ipsum is simply dummy text of the printing
								and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
								since the 1500s, when an unknown printer took a galley of type dummy text of the
								printing and typesetting industry and scrambled.</p>
							<div class="btn-section"><a href="#download" class="btn-default">Apply Now</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="about-us">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

					<h2>Sobre Nós</h2>
					<p>Na Clínica Wesley Vaz Odontologia, nossa missão é transformar a vida dos nossos pacientes através
						de sorrisos saudáveis e radiantes. Localizados no Setor Leste Vila Nova, Goiânia, GO, oferecemos
						um ambiente acolhedor e moderno, para garantir tratamentos de alta qualidade.</p>
				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-6 feature-2-pic wow fadeInLeft">
					<img src="images/Sobre nós.jpg" alt="image" class="img-responsive">
				</div>

				<div class="col-md-6 wow fadeInRight">
					<h2>Dr. Wesley Vaz</h2>
					<p>Dr. Wesley Vaz é um renomado odontologista com mais de uma década de experiência dedicada à
						transformação de sorrisos e melhoria da qualidade de vida de seus pacientes. Especializou-se em
						reabilitação oral e implantodontia, trazendo técnicas inovadoras e um atendimento humanizado
						para cada paciente.</p>
					<p>Na Clínica Wesley Vaz Odontologia, ele e sua equipe oferecem um atendimento personalizado e de
						alta qualidade, sempre focados em devolver a confiança e a felicidade através de sorrisos
						radiantes e saudáveis.</p>
				</div>

			</div>

		</div>
	</div>

	<div id="subscribe">
		<div class="subscribe fullscreen parallax"
			style="background-image:url('images/Banner\ fundo\ contato.jpg'); height: 450px;" data-img-width="1920"
			data-img-height="1281" data-diff="100">
			<div class="overlay">
				<div class="container">
					<h2 class="text-center" style="margin: 20px 0px; font-size: 35px;">Faça uma avaliação!</h2>
					<div class="col-md-4 col-md-offset-4 text-center">
						<i class="pe-7s-call pe-va letter wow fadeInUp" style="margin-top: 10px;"></i>
					</div>
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Entre em contato agora mesmo pelo WhatsApp para agendar uma avaliação conosco. Estamos
							animados
							para recebê-lo em nossa Clínica e proporcionar o melhor cuidado para a sua saúde bucal e
							auto
							estima!
						</p>
						<!-- <p>Clique no botão a baixo e fale conosco.</p> -->

						<div class="btn-section"><a href="https://api.whatsapp.com/send?phone=62982878770"
								target="_blank" class="btn-default">Entre em contato</a></div>
					</div>

				</div>
			</div>
		</div>
	</div>


	<div id="portfolios">
		<div class="container">
			<div class="text-center">
				<h2 class="wow fadeInLeft">Conheça nossa clínica</h2>
				<div class="title-line wow fadeInRight"></div>
			</div>
			<div class="row portfolio">

				<div id="portfolio" class="owl-carousel">

					<div class="screen wow fadeInUp">
						<a href="images/1.jpg" data-toggle="lightbox"><img class="port-img" src="images/1.jpg"
								alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.1s">
						<a href="images/2 (1).jpg" data-toggle="lightbox"><img class="port-img" src="images/2 (1).jpg"
								alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.2s">
						<a href="images/atendimento.jpg" data-toggle="lightbox"><img class="port-img"
								src="images/atendimento.jpg" alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.3s">
						<a href="images/FACHADA.jpg" data-toggle="lightbox"><img class="port-img"
								src="images/FACHADA.jpg" alt="portfolios"></a>
					</div>

					<div class="screen wow fadeInUp" data-wow-delay="0.4s">
						<a href="images/Banner escritório.jpg" data-toggle="lightbox"><img class="port-img"
								src="images/Banner escritório.jpg" alt="portfolios"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="localizacao">
		<div class="subscribe fullscreen parallax"
			style="background-image:url('images/Banner\ fundo\ contato.jpg'); height: 450px;" data-img-width="1920"
			data-img-height="1281" data-diff="100">
			<div class="">
				<div class="container">

					<div class="col-md-4 col-md-offset-4 text-center">
						<i class="pe-7s-map-marker pe-va letter wow fadeInUp"></i>
					</div>
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Rua 207, Quadra 54, Lote, 04, número: 175, setor Leste Vila Nova. CEP: 74640110</p>
						<!-- <p>Clique no botão a baixo e fale conosco.</p> -->

						<div class="btn-section"><a href="https://maps.app.goo.gl/ydUvnGJoFgbNsyXT6" target="_blank"
								class="btn-default">Localização</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="clients">
		<div class="action fullscreen parallax" style="background-image:url('images/background.jpeg');"
			data-img-width="2000" data-img-height="1334" data-diff="100">
			<div class="overlay downloadSection">
				<div class="container">
					<div class="text-center">
						<h2 class="wow fadeInLeft">Testimonials</h2>
						<div class="title-line wow fadeInRight"></div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div id="owl-clients" class="owl-carousel owl-theme wow fadeInUp">

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"Um dentista sem igual. Super competente,
											atencioso, calmo, isso foi fundamental pra mim que sempre tive receio de ir
											ao dentista. Ele me trouxe tranquilidade e o resultado ficou incrível."</p>
									</div>
									<div class="client-info text-center">
										Michele Guimarães
										<!-- <span class="company">Arquiteto</span> -->
									</div>
								</div>

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"
											É um dos profissionais mais atencioso e educado que conheci, muito
											profissional e sincero, indico sempre."</p>
									</div>
									<div class="client-info text-center">
										Rosa Moraes
										<!-- <span class="company"></span> -->
									</div>
								</div>

								<div class="clients-item">
									<!-- <div class="client-pic text-center">
										<img src="images/client2.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"O Dr. Wesley é um ótimo profissional, muito
											competente e atencioso! Localização excelente e ambiente muito agradável!"
										</p>
									</div>
									<div class="client-info text-center">
										Thaís Cardoso
										<!-- <span class="company"></span> -->
									</div>
								</div>
								<div class="clients-item">
									<!-- <div class="client-pic text-center">
										<img src="images/client2.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"
											Muito bom o tratamento, o dr é muito atencioso e prestativo, fiz uma
											prevenção com ele e gostei muito agora só faço tratamento odontológico com
											ele, muito obrigado pelo atendimento, parabéns para toda equipe!"</p>
									</div>
									<div class="client-info text-center">
										Thiago Augusto Lourenço
										<!-- <span class="company"></span> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-padding subscribe fullscreen parallax banner-height"
		style="background-image:url('images/Banner\ fundo\ contato.jpg');" data-img-width="1620" data-img-height="750">
		<div class="container">
			<div class="text-center">
				<h2>Por que fazer seu tratamento em nossa Clínica?</h2>
				<p>Escolher a Wesley Vaz Odontologia especializada é optar por um atendimento de excelência, focado na
					sua saúde e bem-estar. Contamos com uma equipe altamente qualificada e comprometida, utilizando as
					mais modernas técnicas e materiais para garantir resultados excepcionais. Nossa abordagem é centrada
					no paciente, oferecendo conforto, segurança e um atendimento personalizado. </p>
				<p>Venha conhecer a diferença que a dedicação e o profissionalismo podem fazer no seu sorriso!</p>
				<div class="btn-section"><a href="https://api.whatsapp.com/send?phone=62982878770" target="_blank"
						class="btn-default">Fale Conosco</a>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="pricing">
		<div class="container">
			<div class="text-center">

				<h2 class="wow fadeInLeft">Pricing</h2>
				<div class="title-line wow fadeInRight"></div>
			</div>
			<div class="row pricing-option">

				<div class="col-sm-4">
					<div class="price-box wow fadeInUp">
						<div class="price-heading text-center">


							<h3>Basic</h3>
						</div>

						<div class="price-group text-center">
							<span class="dollar">$</span>
							<span class="price">697</span>
							<span class="time">6 months</span>
						</div>

						<ul class="price-feature text-center">
							<li><strong>100MB</strong> Disk Space</li>
							<li><strong>200MB</strong> Bandwidth</li>
							<li><strong>2</strong> Subdomains</li>
							<li><strong>5</strong> Email Accounts</li>
							<li><strike>Webmail Support</strike></li>
						</ul>

						<div class="price-footer text-center">
							<a class="btn btn-price" href="#">BUY NOW</a>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="price-box wow fadeInUp" data-wow-delay="0.2s">
						<div class="price-heading text-center">


							<h3>Standard</h3>
						</div>

						<div class="price-group text-center">
							<span class="dollar">$</span>
							<span class="price">900</span>
							<span class="time">6 months</span>
						</div>

						<ul class="price-feature text-center">
							<li><strong>300MB</strong> Disk Space</li>
							<li><strong>400MB</strong> Bandwidth</li>
							<li><strong>5</strong> Subdomains</li>
							<li><strong>10</strong> Email Accounts</li>
							<li><strike>Webmail Support</strike></li>
						</ul>

						<div class="price-footer text-center">
							<a class="btn btn-price" href="#">BUY NOW</a>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="price-box wow fadeInUp" data-wow-delay="0.4s">
						<div class="price-heading text-center">


							<h3>Advance</h3>
						</div>

						<div class="price-group text-center">
							<span class="dollar">$</span>
							<span class="price">29</span>
							<span class="time">/mo</span>
						</div>

						<ul class="price-feature text-center">
							<li><strong>1GB</strong> Disk Space</li>
							<li><strong>1GB</strong> Bandwidth</li>
							<li><strong>10</strong> Subdomains</li>
							<li><strong>25</strong> Email Accounts</li>
							<li>Webmail Support</li>
						</ul>

						<div class="price-footer text-center">
							<a class="btn btn-price" href="#">BUY NOW</a>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div> -->


	<div id="contact">
		<div class="contact fullscreen parallax">
			<div class="overlay">
				<div class="container">
					<div class="row contact-row">
						<div class="col-sm-5 contact-left wow fadeInUp">
							<h2><span class="highlight">Info</span>rmação</h2>
							<ul class="ul-address">
								<li><i class="pe-7s-map-marker"></i>Rua 207, Quadra 54, Lote, 04, número: 175, setor
									Leste Vila Nova.
									</br>
									CEP: 74640110
								</li>
								<li><i class="pe-7s-phone"></i>+55 (62) 92887-8770</li>
								<!-- <li><i class="pe-7s-mail"></i><a href="mailto:info@yoursite.com">info@yoursite.com</a> -->
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="col-sm-4 col-sm-offset-4">

				<div class="social text-center">
					<ul>
						<li><a target="_blank" class="wow fadeInUp" href=""><i class="fa fa-twitter"></i></a></li>
						<li><a target="_blank" class="wow fadeInUp" href="" data-wow-delay="0.2s"><i
									class="fa fa-facebook"></i></a></li>
						<li><a target="_blank" class="wow fadeInUp" href="" data-wow-delay="0.4s"><i
									class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<!-- <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Businessr 2015 - Template by <a
						href="http://www.webthemez.com">Webthemez</a></div> -->
				<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
			</div>
		</div>
	</footer>

	<!-- javascript files -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/ekko-lightbox-min.js"></script>
	<script type="text/javascript">
		$(document).delegate('*[data-toggle="lightbox"]', 'click', function (event) { event.preventDefault(); $(this).ekkoLightbox(); }); 
	</script>
	<script>
		new WOW().init();
	</script>
</body>

</html>